<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graveyard</title>
    <style>
        section {
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }
    </style>
   
</head>
<body>
    <template>
        <style>

            article {
                position: relative;
                display: inline-block;

                bottom: 0;
            }

            .tombstone {
                cursor: pointer;

                background-color: gray;
                width: 150px;
                height: 300px;
                padding: 20px;
                box-sizing: border-box;

                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border: solid 1px black;

                color: black;
                font-weight: bold;
                letter-spacing: 10px;
                text-align: center;

                display: inline-block;

                z-index: 2;
            }

            .ghost {
                opacity: 0;

                background-color: rgba(255,255,255,.8);
                width: 140px;
                height: 200px;
                padding: 20px;
                box-sizing: border-box;

                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border: solid 1px gray;

                font-family: monospace;
                text-align: right;

                z-index: 1;

                position: relative;
                bottom: 0;
                right: -40px;
                transform: rotate(20deg);

                transition: all 1s;
            }

            .ghost.haunt {
                opacity: .7;
                bottom: 100px;
            }
        </style>

        <article>
            <div class="ghost">
                <slot name="eyes"><h1>^  ^</h1></slot>
                <h1><sup>o</sup></h1>
            </div>
            <div class="tombstone">
                <slot name="text"></slot>
            </div>
        </article>
    </template>

    <section>
        <grave-yard color="#ff3399">
            <p slot="text">RIP IE</p>
            <p slot="text">1995-2016</p>
        </grave-yard>
        
        <grave-yard>
            <h1 slot="eyes">O  O</h1>
            <p slot="text">boy bye</p>
            <p slot="text">#nope</p>
        </grave-yard>
        
        <grave-yard>
            <h1 slot="eyes">o  -</h1>
            <p slot="text">"wow it's dark down here"</p>
        </grave-yard>
    </section>

    <script src="Graveyard.js"></script>
</body>
</html>